<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClayReporting.Process.ManipulateurXML">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.Process.PageGraphique">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.Process.RapportMois">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.clayreportingEntities">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.composant">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.couleur">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.data">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.etat">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.rapport">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.ManageurDA">
    <Position X="18.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.DAS.DARapport">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.Modeles.DataExport">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.Modeles.RapportBase">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.Modeles.RapportExport">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.UI.Controllers.HomeController">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAABAAAAAAAAAgAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>