<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClayReporting.DataAcces.DAS.DAComposant">
    <Position X="3" Y="4" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.DAS.DACouleur">
    <Position X="3" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.DAS.DAEtat">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.DAS.DARapport">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.Modeles.DataExport">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.Modeles.RapportBase">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.Modeles.RapportExport">
    <Position X="7.25" Y="7.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.ManageurDA">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.clayreportingEntities">
    <Position X="5.75" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.composant">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.couleur">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.data">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.etat">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.DataAcces.rapport">
    <Position X="5" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.Process.ManipulateurXML">
    <Position X="14.25" Y="7.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.Process.PageGraphique">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.Process.RapportMois">
    <Position X="12.5" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClayReporting.UI.Controllers.HomeController">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAABAAAAAAAAAgAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>