<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95e839ca15124308931599109353e02a" Name="Diagram1">
        <EntityTypeShape EntityType="clayreportingModel.composant" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clayreportingModel.couleur" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clayreportingModel.data" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="clayreportingModel.etat" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clayreportingModel.rapport" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="clayreportingModel.FK_data_id_composant" ManuallyRouted="false" />
        <AssociationConnector Association="clayreportingModel.FK_data_id_couleur" ManuallyRouted="false" />
        <AssociationConnector Association="clayreportingModel.FK_data_id_etat" ManuallyRouted="false" />
        <AssociationConnector Association="clayreportingModel.FK_data_id_etat_1" ManuallyRouted="false" />
        <AssociationConnector Association="clayreportingModel.FK_data_id_rapport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>